<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daosheng Mu - Chat room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="login page" id="namePage">
      <div class="form" id="nameFrom">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
    <li class="login page" id="roomPage">
      <div class="form" id="roomForm">
        <h3 class="title">Select a chatroom!</h3>
        <select name="sometext" id="roomSelect">
        </select>
        <div>
          <br>
          <input type="button" id="enterRoomBtn" class="room btn" value="Enter the room"/>
          <input type="button" id="createRoomBtn" class="room btn" value="Create a new room"/>
        </div>
      </div>
    </li>
  </ul>
  <!-- demo content -->
  <div class="myModal">
    <div class="overdiv">
    </div>
    <div class="square">
      <h3 class="title">Create a chatroom!</h3>
      <input class="newRoomMessage" type="text" maxlength="14" />
      <div>
        <br>
        <input type="button" id="closeModal" class="room btn" value="Close"/>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/chatroom.js"></script>
</body>
</html>